[uwsgi]
chdir           = /ops/super_ops
module          = super_ops.wsgi
home            = /data/venv/super-ops
master          = true
processes       = 4
threads         = 2
socket          = /opt/super_ops/run/super_ops.sock
vacuum          = true
pidfile         = /opt/super_ops/run/super_ops.pid
daemonize       = /opt/super_ops/logs/uwsgi.log
max-requests    = 5000
touch-reload    = .git/index
